<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <title>Burger Truck Trump | Friv�</title>
    <meta name="robots" content="noindex,nofollow">
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" type="image/png" href="favicon.png">

    <script src="lib/howler.min.js"></script>
    <script src="lib/pako.min.js"></script>
    <script src="lib/FileSaver.min.js"></script>
    <script src="lib/jquery-3.6.5.min.js"></script> <!-- ppp -->
    <script src="burger_truck_trump.js"></script>

    <!-- qad fix for newer iPads -->
    <script>
        if (navigator.platform === 'MacIntel' && navigator.maxTouchPoints > 0) {
            Object.defineProperty(navigator, 'userAgent', {
                get: function() {
                    return 'Mozilla/5.0 (iPad; CPU OS 12_5_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.1.2 Mobile/15E148 Safari/604.1 ***SPOOFED***'; //typical of older iPad
                }
            });
        }
    </script>
    
    <script>
        window.addEventListener("touchmove", function(event) {
            event.preventDefault();
        }, {
            capture: false,
            passive: false
        });
        if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
            var meta = document.getElementById("viewport");
            meta.setAttribute('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
        }

    </script>

    <style>
        * {
            -webkit-touch-callout: none;
            -webkit-tap-highlight-color: transparent;
            -moz-user-select: -moz-none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            background: indigo;
        }

        #openfl-content {
            width: 100%;
            height: 100%;
            box-shadow: 0 0 5vmin 1vmin black;
        }

        @font-face {
			font-family: 'Bombardier';
			src: url('fonts/bombardier.eot?#iefix') format('embedded-opentype'),
			url('fonts/bombardier.woff') format('woff'),
			url('fonts/bombardier.ttf') format('truetype'),
			url('fonts/bombardier.svg#Bombardier') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Fredoka One';
			src: url('fonts/FredokaOne-Regular.eot?#iefix') format('embedded-opentype'),
			url('fonts/FredokaOne-Regular.woff') format('woff'),
			url('fonts/FredokaOne-Regular.ttf') format('truetype'),
			url('fonts/FredokaOne-Regular.svg#Fredoka%20One') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Granstander Clean';
			src: url('fonts/GranstanderClean.eot?#iefix') format('embedded-opentype'),
			url('fonts/GranstanderClean.woff') format('woff'),
			url('fonts/GranstanderClean.ttf') format('truetype'),
			url('fonts/GranstanderClean.svg#Granstander%20Clean') format('svg');
			font-weight: normal;
			font-style: normal;
		}

    </style>

</head>

<body>

    <div id="openfl-content"></div> <!-- old-openfl-implementation -->

    
</body>

</html>